<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
    background-image: url("https://cdn.wallpapersafari.com/28/20/80MWuG.png");
    background-size: cover; /* Ensures full coverage */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling */
    background-attachment: fixed; /* Keeps background fixed (for desktops) */
    width: 100%;
    height: 100vh; /* Ensures full viewport height */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;

        }h1{
            color: red;
            background-color: blanchedalmond;
        }button{
            padding: 20px 20px;
            font-size: 30px;
            background-color:black;
            color: greenyellow;
        }
        </style>
</head>
<body><br><br><br><br>
    <center>
        <h1>Currently No Album Here!!!!</h1>
        <br><br><br>
        <button type="button" onclick="location.href='music.html'">Home</button>
        </center>
</body>
</html>
